<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_nav_graph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.nikolam.feature_alarms.presentation.AlarmsFragment"
        android:label="AlarmsFragment" />
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.nikolam.feature_add_alarm.presentation.AddAlarmFragment"
        android:label="AddAlarmFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="clock://addAlarm" />
    </fragment>
</navigation>